play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"

play.http.parser.maxMemoryBuffer = 5MB

play.filters.https.redirectEnabled = false

webjars.use-cdn = ${?WEBJARS_USE_CDN}

players.sheet.privateKeyId = ${?SHEET_PRIVATE_KEY_ID}
players.sheet.privateKey = ${?SHEET_PRIVATE_KEY}
players.sheet.clientEmail = ${?SHEET_CLIENT_EMAIL}
players.sheet.psk = ${?SHEET_PSK}
players.sheet.id = ${?SHEET_ID}
players.sheet.name = ${?SHEET_NAME}

players.github.orgrepo = ${?GITHUB_ORGREPO}
players.github.psk = ${?GITHUB_PSK}
players.github.app.id = ${?GITHUB_APP_ID}
players.github.app.private-key = ${?GITHUB_APP_PRIVATE_KEY}

kafka-clients.bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.cluster.api.key = ${?KAFKA_CLUSTER_API_KEY}
kafka.cluster.api.secret = ${?KAFKA_CLUSTER_API_SECRET}

akka.loglevel = "DEBUG"
