play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"

play.http.parser.maxMemoryBuffer = 5MB

webjars.use-cdn=${?WEBJARS_USE_CDN}

players.sheet.privateKeyId=${?SHEET_PRIVATE_KEY_ID}
players.sheet.privateKey=${?SHEET_PRIVATE_KEY}
players.sheet.clientEmail=${?SHEET_CLIENT_EMAIL}
players.sheet.psk=${?SHEET_PSK}
players.sheet.id=${?SHEET_ID}
players.sheet.name=${?SHEET_NAME}
