play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.hosts.allowed = ["localhost"]
play.filters.hosts.allowed += ${?HOSTNAME}
#play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; worker-src blob:; img-src data: https://cdn.jsdelivr.net 'self';"

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"

play.http.parser.maxMemoryBuffer = 5MB

play.filters.https.redirectEnabled = true
play.filters.https.redirectEnabled = ${?HTTPS_REDIRECT_ENABLED}

db.default.driver = "org.postgresql.Driver"
db.default.url = ${?DB_URL}
db.default.username = ${?DB_USERNAME}
db.default.password = ${?DB_PASSWORD}
db.default.hikaricp.maximumPoolSize = 5
db.default.max-queue-size = 1024

webjars.use-cdn=${?WEBJARS_USE_CDN}
