play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"

play.http.parser.maxMemoryBuffer = 5MB

webjars.use-cdn=${?WEBJARS_USE_CDN}
